{
  "AppSettings": {
    "Secret": "EnterThis!adasdasdasdasdasdasdasdasdasdasdaaaaaaaaaaaaaaaaaaa"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Innoloft API",
    "UIEndpoint": "v1/swagger.json"
  }
}
