{
  "ConnectionStrings": {
    "Sqlite": "Data Source=InnoloftDB.db",
    "SqlServer": "Server=localhost;Database=InnoloftDBTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
